auto_accept: True

# Enable Salt API clients
netapi_enable_clients:
  - local
  - local_async
  - local_batch
  - runner
  - wheel

# Salt API Configuration
rest_cherrypy:
  port: 8000
  host: 0.0.0.0
  disable_ssl: True
  debug: True

# External Authentication - PAM for development
external_auth:
  pam:
    salt:
      - '.*'
      - '@wheel'
      - '@runner'
      - '@jobs'
