FROM ubuntu:24.04
LABEL maintainer="tim@cyface.com"
LABEL description="Salt Master with latest Salt version"

ENV DEBIAN_FRONTEND=noninteractive

# Configure清华源 for faster package installation
COPY config/apt/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources

# Install dependencies
RUN apt-get update -y && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        wget \
        ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy pip configuration for Aliyun mirror
COPY config/pip/pip.conf /etc/pip.conf

# Install Salt from PyPI (latest 3007.x series) with all dependencies using Aliyun mirror
RUN python3 -m venv /opt/saltstack/salt && \
    /opt/saltstack/salt/bin/pip install --upgrade pip setuptools && \
    /opt/saltstack/salt/bin/pip install \
        packaging distro PyYAML jinja2 msgpack requests tornado pycryptodome pyzmq markupsafe cherrypy \
        looseversion psutil jmespath cryptography && \
    /opt/saltstack/salt/bin/pip install salt

# Create symlinks for salt commands
RUN for cmd in salt salt-master salt-key salt-run salt-call salt-api; do \
        ln -sf /opt/saltstack/salt/bin/$cmd /usr/local/bin/$cmd; \
    done

# Create configuration directories
RUN mkdir -p /etc/salt /var/cache/salt /var/log/salt /var/run/salt

# Copy master configuration
COPY config/salt/master.conf /etc/salt/master

# Expose Salt ports: 4505 (publish), 4506 (return), 8000 (API)
EXPOSE 4505 4506 8000

# Copy and set entrypoint script
COPY scripts/master-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/master-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/master-entrypoint.sh"]
