FROM ubuntu:24.04
LABEL maintainer="tim@cyface.com"
LABEL description="Salt Minion with latest Salt version"

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update -y && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        ca-certificates && \
    apt-get clean all && \
    rm -rf /var/lib/apt/lists/*

# Install Salt from PyPI (latest 3007.x series)
# Note: Using --trusted-host to work around cert issues in restrictive environments
# In production, use proper certificate handling
RUN python3 -m venv /opt/saltstack/salt && \
    /opt/saltstack/salt/bin/pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade pip && \
    /opt/saltstack/salt/bin/pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org 'salt[all]'

# Create symlinks for salt commands
RUN for cmd in salt salt-master salt-minion salt-key salt-run salt-call salt-cloud salt-ssh salt-api salt-syndic; do \
        ln -sf /opt/saltstack/salt/bin/$cmd /usr/local/bin/$cmd 2>/dev/null || true; \
    done

# Create configuration directories
RUN mkdir -p /etc/salt /var/cache/salt /var/log/salt /var/run/salt

# Configure minion to connect to salt-master
RUN echo "master: salt-master" > /etc/salt/minion

ENTRYPOINT ["salt-minion", "-l", "debug"]

