FROM ubuntu:24.04
LABEL maintainer="tim@cyface.com"
LABEL description="Salt Master with latest Salt version"

ENV DEBIAN_FRONTEND=noninteractive

# 拷贝阿里云 Ubuntu 源配置
COPY config/apt/ubuntu.list /etc/apt/sources.list.d/ubuntu.list

# 删除默认的 ubuntu.sources 文件，确保使用阿里云镜像源
RUN rm -f /etc/apt/sources.list.d/ubuntu.sources && \
    ls -la /etc/apt/sources.list.d/ && \
    cat /etc/apt/sources.list.d/ubuntu.list && \
    apt-get update -y && \
    apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 拷贝阿里云 pip 源配置
RUN mkdir -p /root/.pip
COPY config/pip/pip.conf /root/.pip/pip.conf

# Install Salt from PyPI (latest 3007.x series) with all dependencies
RUN python3 -m venv /opt/saltstack/salt && \
    /opt/saltstack/salt/bin/pip install --upgrade pip setuptools && \
    /opt/saltstack/salt/bin/pip install \
    packaging distro PyYAML jinja2 msgpack requests tornado pycryptodome pyzmq markupsafe cherrypy \
    looseversion psutil jmespath cryptography && \
    /opt/saltstack/salt/bin/pip install salt

# Create symlinks for salt commands
RUN for cmd in salt salt-master salt-key salt-run salt-call salt-api; do \
    ln -sf /opt/saltstack/salt/bin/$cmd /usr/local/bin/$cmd; \
    done

# Create configuration directories
RUN mkdir -p /etc/salt /var/cache/salt /var/log/salt /var/run/salt

# Copy master configuration
COPY config/salt/master.conf /etc/salt/master

# Expose Salt ports: 4505 (publish), 4506 (return), 8000 (API)
EXPOSE 4505 4506 8000

# Copy and set entrypoint script
COPY scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
