FROM ubuntu:24.04
MAINTAINER tim@cyface.com

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install -y curl gnupg ca-certificates && \
    apt-get clean all

# Add SaltProject repository (onedir packages from Broadcom)
RUN curl -fsSL https://packages.broadcom.com/artifactory/api/security/keypair/SaltProjectKey/public | gpg --dearmor -o /usr/share/keyrings/salt.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/salt.gpg] https://packages.broadcom.com/artifactory/saltproject-deb/ubuntu/24.04/amd64/ noble main" > /etc/apt/sources.list.d/saltproject.list

# Install Salt components (3007 onedir)
RUN apt-get update -y && \
    apt-get install -y salt-master salt-minion salt-ssh salt-syndic salt-cloud salt-api && \
    apt-get clean all && \
    rm -rf /var/lib/apt/lists/*

RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master

ENTRYPOINT ["salt-master", "-l", "debug"]
