---
## Default Kibana configuration from Kibana base image.
## https://github.com/elastic/kibana/blob/master/src/dev/build/tasks/os_packages/docker_generator/templates/kibana_yml.template.ts
#
server.name: kibana
server.host: "0.0.0.0"
elasticsearch.hosts: [ "http://elasticsearch:9200" ]

## X-Pack settings
## see https://www.elastic.co/guide/en/kibana/current/xpack-introduction.html
#
xpack.monitoring.ui.container.elasticsearch.enabled: true

## 国际化设置
i18n.locale: "zh-CN"

## 日志设置
logging:
  appenders:
    console:
      type: console
      layout:
        type: json

## 监控设置
monitoring.ui.enabled: true